<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/main_top"
    android:orientation="vertical"
    tools:context="com.zheng.hostsupdate.MainActivity">

    <TextView
        android:id="@+id/tips"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/proxy_btn"
            android:layout_width="@dimen/button_display"
            android:layout_height="@dimen/button_display"
            style="Android:attr/buttonBarButtonStyle"
            android:background="@drawable/update"
            android:text="@string/get_last_host"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_dutton"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_row="7"
        android:layout_column="0">

        <Button
            android:id="@+id/clean_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="Android:attr/buttonBarButtonStyle"
            android:background="@color/restore_button"
            android:text="@string/huifu_host"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/read_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="Android:attr/buttonBarButtonStyle"
            android:background="@color/read_button"
            android:text="@string/read_host"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="Android:attr/buttonBarButtonStyle"
            android:background="@color/about_button"
            android:text="@string/about"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</GridLayout>
